@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--first: #92C7CF;
	--second: #AAD7D9;
	--third: #435585; 
	--fourth: #818FB4; 
	--fifth: #B4B4B8;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #454545;
}

/* Styles for dark mode header text */
body.dark .dataTables_wrapper th {
	color: #f7fafc; /* Light text color for headers */
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 40;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 5px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}

#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li.first {
	border-left: 10px solid var(--first);
}
#content main .table-data .todo .todo-list li.second {
	border-left: 10px solid var(--second);
}
#content main .table-data .todo .todo-list li.third {
	border-left: 10px solid var(--third);
}
#content main .table-data .todo .todo-list li.fourth {
	border-left: 10px solid var(--fourth);
}
#content main .table-data .todo .todo-list li.fifth {
	border-left: 10px solid var(--fifth);
}
#content main .table-data .todo .todo-list li.sixth {
	border-left: 10px solid var(--dark-grey);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */


@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

    /* Hide the search input field */
    .dt-search {
        display: none; /* This hides the default DataTables search input */
    }

	.text-center {
		text-align: center;
	}

/* CSS untuk efek transisi */
#checkin-table-body {
    transition: opacity 0.5s ease-in-out; /* Transisi opasitas selama 0.3 detik */
}

/* Optional: Efek transisi pada baris tabel */
#checkin-table-body tr {
    transition: all 0.3s ease-in-out; /* Transisi semua properti selama 0.3 detik */
    opacity: 1; /* Awalnya atur opasitas menjadi 0 */
}

/* Opasitas kembali ke 1 ketika baris ditambahkan */
#checkin-table-body tr.added {
	transition: all 0.7s ease-in-out; /* Transisi semua properti selama 0.3 detik */
    opacity: 0.5;
}

/* line 
.marquee {
	overflow: hidden;
	font-family: "Pridi", sans-serif;
	font-weight: 600;
	font-size: 30px;
	color: var(--dark);
	text-transform: uppercase;
	z-index: 9999;
  }
  
  .marquee__inner {
	display: flex;
  }
  
  .marquee__line {
	flex-shrink: 0;
	margin: 0;
	padding: 10px 15px;
	min-width: 100%;
	white-space: nowrap;
	animation-name: marqueeLine;
	animation-duration: 120s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
  }
  
  @keyframes marqueeLine {
	from {
	  transform: translateX(-100%);
	}
	
	to {
	  transform: translateX(100%);
	}
  } */

  .marquee {
	overflow: hidden;
	font-family: "Pridi", sans-serif;
	font-weight: 600;
	font-size: 30px;
	color: var(--dark);
	text-transform: uppercase;
	z-index: 9999;
	position: relative; /* Ensures proper positioning */
}

.marquee__inner {
	display: flex;
}

.marquee__line {
	flex-shrink: 0;
	margin: 0;
	padding: 10px 15px;
	min-width: 100%;
	white-space: nowrap;
	animation-name: marqueeLine;
	animation-duration: 240s; /* Adjust if needed */
	animation-timing-function: linear; /* Smoothes out the animation */
	animation-iteration-count: infinite;
	will-change: transform; /* Hint to the browser for optimization */
	/* Optional: to enable GPU acceleration */
	transform: translateZ(0);
}

@keyframes marqueeLine {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(100%);
	}
}

.custom-select {
    border-radius: 10px; /* Adjust the value for more or less roundness */
    border: 1px solid #ccc; /* Optional: add a border */
    padding: 5px 10px; /* Adjust padding for better appearance */
    background-color: #fff; /* Optional: background color */
    appearance: none; /* Removes default styling in some browsers */
    text-align: center; /* Center text */
    width: 20%; /* Optional: makes the select fill the container */
}

/* Optional: Style for better visibility on focus */
.custom-select:focus {
    outline: none; /* Remove default outline */
    border-color: #66afe9; /* Change border color on focus */
}


.btn-download {
    background-color: #3c91e6; /* Change to your desired background color */
    color: #fff; /* Text color */
    border: none; /* Remove default border */
    border-radius: 10px; /* Optional: add border radius */
    padding: 5px 10px; /* Adjust padding */
    cursor: pointer; /* Change cursor on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s; /* Smooth transition */
}

.btn-download:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.flatpickr-monthSelect-months {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Tiga kolom */
    gap: 25px; /* Jarak antar bulan */
    padding: 10px; /* Padding */
    justify-items: center; /* Pusatkan item di dalam grid */
    margin: 0 auto; /* Pusatkan kontainer secara horizontal */
}

.flatpickr-monthSelect-month {
    text-align: center; /* Pusatkan teks bulan */
    cursor: pointer; /* Ubah kursor saat hover */
    width: 100%; /* Pastikan bulan mengisi lebar kontainer */
}
.rounded {
	border-radius: 25px;
}
.roundedBtn {
	border-radius: 25px;
	background-color: #14505c;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	font-size: 16px;
}
.custom-timer-progress-bar {
	height: 4px; /* Height of the progress bar */
	background-color: #FF8A8A; /* Color of the progress bar */
	width: 80%; /* Adjust width as needed */
	margin: 0 auto; /* Center the progress bar horizontally */
}
.custom-row-height {
    padding: 10px 10px; /* Mengatur padding atas-bawah */
}
table .dataTable {
    width: 80%;
    margin: auto;
    border-collapse: separate; /* Bisa dicoba: collapse untuk efek berbeda */
    border-spacing: 0 10px; /* Atur jarak antar baris dengan border spacing */
}

/* Animasi untuk overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(238, 238, 238, 0.8);
    z-index: 3000; /* Set a high z-index to be above the sidebar */
    opacity: 0; /* Mulai dengan opacity 0 */
    transition: opacity 0.3s ease; /* Transisi untuk efek fade */
}

/* Animasi untuk modal */
.modal-container {
    position: relative;
    z-index: 3100; /* Ensure this is higher than the overlay */
    transform: translateY(-50px); /* Mulai dari posisi di luar tampilan */
    opacity: 0; /* Mulai dengan opacity 0 */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Transisi untuk efek muncul */
}

/* Kelas untuk menunjukkan modal */
.modal-show .modal-overlay {
    opacity: 1; /* Akhirnya muncul */
}

.modal-show .modal-container {
    transform: translateY(0); /* Kembali ke posisi normal */
    opacity: 1; /* Akhirnya muncul */
}